@1 = ~No Exclusion Schools~
@2 = ~No Item Exclusion~
@3 = ~Equal Starting Gold~
@4 = ~Raise Dead cost~
@5 = ~No Class Requirements~
@6 = ~No Class Modifiers~
@7 = ~No Resultant Dual-Class Requirements~
@8 = ~No Initial Dual-Class Requirements~
@9 = ~No Racial Advantage Modifiers~
@10 = ~No Racial Requirements~
@11 = ~No Class Alignment Restrictions~
@12 = ~0 XP Task Awards - Lock Picking~
@13 = ~0 XP Task Awards - Disarm Traps~
@14 = ~0 XP Task Awards - Learn Spells~
@15 = ~Restored Maze Spell~
@16 = ~No Item Stat Requirements~
@17 = ~Fully Explored Areas~
@18 = ~Zero Weight Items~
@19 = ~Remove Cursed Item Flag (remove information string)~
@20 = ~Remove Cursed Item Flag (maintain information string)~
@21 = ~Cursed Item Tweak~
@22 = ~Cursed item equipped~
@23 = ~All stores buy stolen goods~
@24 = ~All stores buy all item types~
@25 = ~Remove effects of intoxication~
@26 = ~Remove effects of luck~
@27 = ~Remove effects of dexterity~
@28 = ~Remove effects of strength~
@29 = ~Remove effects of strength-extra~
@30 = ~Remove effects of charisma~

@100 = ~View Readme~
@101 = ~Show readme after installation~
@102 = ~Do not show readme after installation~

@1000 = ~Component not suitable for this game~