@1 = ~No Exclusion Schools~
@2 = ~No Item Exclusion~
@3 = ~Equal Starting Gold~
@4 = ~Raise Dead cost~
@5 = ~No Class Requirements~
@6 = ~No Class Modifiers~
@7 = ~No Resultant Dual-Class Requirements~
@8 = ~No Initial Dual-Class Requirements~
@9 = ~No Racial Advantage Modifiers~
@10 = ~No Racial Requirements~
@11 = ~No Class Alignment Restrictions~
@12 = ~0 XP Task Awards - Lock Picking~
@13 = ~0 XP Task Awards - Disarm Traps~
@14 = ~0 XP Task Awards - Learn Spells~
@15 = ~Restored Maze Spell~
